{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"DAFT Package Challenge\"\n",
        "subtitle: \"Recreating the Scurvy DAGs with Beautiful Visualizations\"\n",
        "format:\n",
        "  html: default\n",
        "execute:\n",
        "  echo: true\n",
        "  eval: true\n",
        "---\n",
        "\n",
        "# 🎨 DAFT Package Challenge - Recreating the Scurvy DAGs\n",
        "\n",
        "::: {.callout-important}\n",
        "## 📊 Challenge Requirements In Section [Student Analysis Section](#student-analysis-section)\n",
        "- Recreate all three scurvy DAGs using DAFT programming\n",
        "- Optional: Demonstrate understanding of DAFT customization options\n",
        ":::\n",
        "\n",
        "## The Problem: Mastering Probabilistic Graphical Models with DAFT\n",
        "\n",
        "**Core Question:** How can we use the DAFT package to create visually appealing Directed Acyclic Graphs (DAGs) that tell a compelling data story?\n",
        "\n",
        "**The Challenge:** You'll recreate three historical DAGs depicting the fascinating story of how we lost and rediscovered the cure to scurvy. This challenge teaches you to use DAFT for creating professional-quality probabilistic graphical models.\n",
        "\n",
        "**Our Approach:** We'll work through the three different understandings of the scurvy data generating process, learning DAFT customization techniques while exploring a crucial moment in medical history.\n",
        "\n",
        "::: {.callout-warning}\n",
        "## ⚠️ AI Partnership Required\n",
        "\n",
        "This challenge pushes boundaries intentionally. You'll tackle problems that normally require weeks of study, but with Cursor AI as your partner (and your brain keeping it honest), you can accomplish more than you thought possible.\n",
        "\n",
        "**The new reality:** The four stages of competence are Ignorance → Awareness → Learning → Mastery. AI lets us produce Mastery-level work while operating primarily in the Awareness stage. I focus on awareness training, you leverage AI for execution, and together we create outputs that used to require years of dedicated study.\n",
        ":::\n",
        "\n",
        "## The Scurvy Story: A Data Science Tragedy\n",
        "\n",
        "Scurvy was a devastating disease that affected sailors on long voyages. The cure was discovered in 1747, but due to a misunderstanding about the cause, the cure was lost for over 150 years. The story involves three different understandings of the data generating process:\n",
        "\n",
        "1. **1747 Understanding:** Lemons prevent scurvy (correct but incomplete!)\n",
        "2. **Misguided Belief:** Acid kills bacteria that causes scurvy (wrong!)\n",
        "3. **1928 Understanding:** Vitamin C prevents scurvy (the real mechanism)\n",
        "\n",
        "## Environment Setup\n",
        "\n",
        "First, let's install the DAFT package and set up our environment:"
      ],
      "id": "98ae2bca"
    },
    {
      "cell_type": "code",
      "metadata": {
        "message": false
      },
      "source": [
        "#| label: setup-environment\n",
        "#| echo: true\n",
        "#| warning: false\n",
        "\n",
        "# Install DAFT package (run this in terminal if not already installed)\n",
        "# pip install 'daft-pgm'\n",
        "\n",
        "import daft\n",
        "import matplotlib.pyplot as plt\n",
        "import numpy as np\n",
        "\n",
        "# Set up plotting parameters for better quality\n",
        "plt.rcParams['figure.dpi'] = 150\n",
        "plt.rcParams['savefig.dpi'] = 300\n",
        "\n",
        "print(\"DAFT package imported successfully!\")\n",
        "print(\"Ready to create beautiful DAGs!\")"
      ],
      "id": "setup-environment",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "::: {.callout-note}\n",
        "## 💡 Understanding DAFT\n",
        "\n",
        "**DAFT (Directed Acyclic Factor Graphs Toolkit)** is a Python package for creating probabilistic graphical models. It's particularly useful for:\n",
        "\n",
        "- Creating Directed Acyclic Graphs (DAGs)\n",
        "- Visualizing causal relationships\n",
        "- Communicating data generating processes\n",
        "- Creating publication-quality figures\n",
        "\n",
        "**Key DAFT Concepts:**\n",
        "\n",
        "- **Nodes:** Represent variables or factors\n",
        "- **Edges:** Show relationships between variables\n",
        "- **Plates:** Indicate repeated structures\n",
        "- **Styling:** Customize colors, shapes, and formatting\n",
        ":::\n",
        "\n",
        "## The Three DAGs: Your Mission\n",
        "\n",
        "Your task is to recreate these three historical DAGs using DAFT, making them visually appealing and professionally formatted.\n",
        "\n",
        "### DAG 1: The 1747 Understanding (Correct but Incomplete)\n",
        "\n",
        "**Historical Context:** In 1747, James Lind discovered that lemons prevent scurvy through a controlled experiment. However, the understanding was incomplete - they knew lemons worked but not why.\n",
        "\n",
        "**Your Task:** Recreate this DAG showing the relationship between lemons and scurvy prevention.\n",
        "\n",
        "**Reference Image:**\n",
        "![](https://raw.githubusercontent.com/flyaflya/persuasive/642288ea5f79050c05801c3d127084ac0f361a01/images/scurvy2.png)"
      ],
      "id": "35dd1ba4"
    },
    {
      "cell_type": "code",
      "metadata": {
        "fig-width": 2.8,
        "fig-height": 1.1,
        "dpi": 150
      },
      "source": [
        "#| label: dag-1-1747\n",
        "import daft\n",
        "import matplotlib.pyplot as plt\n",
        "\n",
        "# Minimal black-and-white styling to match the reference image\n",
        "pgm = daft.PGM(dpi=150, aspect=2.0, line_width=1.0)\n",
        "\n",
        "node_style = {\n",
        "    \"facecolor\": \"white\",\n",
        "    \"edgecolor\": \"black\",\n",
        "    \"linewidth\": 1.0,\n",
        "}\n",
        "\n",
        "# Node positions chosen to reproduce the spacing in the reference\n",
        "pgm.add_node(\"Lemons\", \"Lemons\", 1.0, 1.0, aspect=2.6, scale=1.0, fontsize=9, plot_params=node_style)\n",
        "pgm.add_node(\"Scurvy\", \"Scurvy\", 3.25, 1.0, aspect=2.6, scale=1.0, fontsize=9, plot_params=node_style)\n",
        "\n",
        "pgm.add_edge(\"Lemons\", \"Scurvy\", plot_params={\"linewidth\": 1.0, \"color\": \"black\"})\n",
        "\n",
        "fig = pgm.render()\n",
        "plt.title(\"Simplified Lind's Model (1747)\", x=0.0, ha=\"left\", fontsize=8)\n",
        "plt.tight_layout(pad=0.1)"
      ],
      "id": "dag-1-1747",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### DAG 2: The Misguided Belief (Wrong Understanding)\n",
        "\n",
        "**Historical Context:** Over time, people came to believe it was the acid in lemons that killed bacteria which was causing scurvy. This led to lemons being replaced by limes (cheaper but less Vitamin C) or just using acids like vinegar, causing scurvy to return.\n",
        "\n",
        "**Your Task:** Recreate this DAG showing the incorrect understanding of the data generating process.\n",
        "\n",
        "**Reference Image:**\n",
        "![](https://raw.githubusercontent.com/flyaflya/persuasive/8aaffd0a3c967d0a26f506232f998130847be3e8/images/scurvy.png)"
      ],
      "id": "889754ae"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: dag-2-misguided\n",
        "#| echo: true\n",
        "\n",
        "import daft\n",
        "import matplotlib.pyplot as plt\n",
        "\n",
        "# Misguided (incorrect) causal story: Acid kills bacteria, which prevents scurvy\n",
        "pgm = daft.PGM(dpi=150, aspect=2.0, observed_style=\"inner\", alternate_style=\"outer\")\n",
        "\n",
        "pgm.add_node(\n",
        "    \"acid\",\n",
        "    \"Acid\",\n",
        "    0.8,\n",
        "    1.7,\n",
        "    aspect=2.3,\n",
        "    scale=0.95,\n",
        ")\n",
        "\n",
        "pgm.add_node(\n",
        "    \"bacteria_death\",\n",
        "    \"Bacteria in Food\",\n",
        "    1.8,\n",
        "    1.1,\n",
        "    aspect=2.3,\n",
        "    scale=0.95,\n",
        ")\n",
        "\n",
        "pgm.add_node(\n",
        "    \"scurvy_prev_wrong\",\n",
        "    \"Scurvy\",\n",
        "    2.8,\n",
        "    0.5,\n",
        "    aspect=2.3,\n",
        "    scale=0.95,\n",
        ")\n",
        "\n",
        "pgm.add_edge(\"acid\", \"bacteria_death\")\n",
        "pgm.add_edge(\"bacteria_death\", \"scurvy_prev_wrong\")\n",
        "\n",
        "pgm.render()\n",
        "plt.title(\"Updated Bacterial Theory (Late 19th Century)\", fontsize=10)\n",
        "plt.tight_layout()"
      ],
      "id": "dag-2-misguided",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### DAG 3: The 1928 Understanding (Complete and Correct)\n",
        "\n",
        "**Historical Context:** In 1928, the true mechanism was discovered - it was Vitamin C (ascorbic acid) that prevented scurvy. This complete understanding finally explained why lemons worked and why the acid theory was wrong.\n",
        "\n",
        "**Your Task:** Recreate this DAG showing the complete and correct understanding of the scurvy data generating process.\n",
        "\n",
        "**Reference Image:**\n",
        "![](https://raw.githubusercontent.com/flyaflya/persuasive/main/images/scurvy3.png)"
      ],
      "id": "3353bad5"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: dag-3-1928\n",
        "#| echo: true\n",
        "\n",
        "import daft\n",
        "import matplotlib.pyplot as plt\n",
        "\n",
        "# Match the reference: simple white ellipses on a wider canvas.\n",
        "pgm = daft.PGM(dpi=150, aspect=2.0, observed_style=\"inner\", alternate_style=\"outer\")\n",
        "\n",
        "pgm.add_node(\n",
        "    \"vitc\",\n",
        "    \"Vitamin C\",\n",
        "    0.9,\n",
        "    1.65,\n",
        "    aspect=2.3,\n",
        "    scale=1.0,\n",
        ")\n",
        "pgm.add_node(\n",
        "    \"collagen\",\n",
        "    \"Collagen Synthesis\",\n",
        "    2.0,\n",
        "    1.0,\n",
        "    aspect=2.7,\n",
        "    scale=1.05,\n",
        ")\n",
        "pgm.add_node(\n",
        "    \"scurvy\",\n",
        "    \"Scurvy\",\n",
        "    3.1,\n",
        "    0.35,\n",
        "    aspect=2.3,\n",
        "    scale=1.0,\n",
        ")\n",
        "\n",
        "pgm.add_edge(\"vitc\", \"collagen\")\n",
        "pgm.add_edge(\"collagen\", \"scurvy\")\n",
        "\n",
        "pgm.render()\n",
        "plt.title(\"Simplified Modern Understanding (1930s onwards)\", fontsize=10)\n",
        "plt.tight_layout()"
      ],
      "id": "dag-3-1928",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Student Requirements Section: Mastering DAFT Visualization {#student-analysis-section}\n",
        "\n",
        "**Your Task:** Demonstrate your mastery of DAFT through comprehensive recreation of the three scurvy DAGs and thoughtful analysis. The bulk of your grade comes from successfully recreating the DAGs and answering the discussion questions.\n",
        "\n",
        "::: {.callout-important}\n",
        "## 📊 Challenge Requirements\n",
        "\n",
        "**Complete all DAG recreation sections:**\n",
        "\n",
        "1. **DAG 1 (1747):** Lemons prevent scurvy - correct but incomplete\n",
        "2. **DAG 2 (Misguided):** Acid kills bacteria - wrong understanding  \n",
        "3. **DAG 3 (1928):** Vitamin C prevents scurvy - complete and correct\n",
        "4. **Optional:** Add a little professional styling to the DAGs to make them more visually appealing (example: use nice fill colors and/or enclose the text in the ellipse completely).\n",
        ":::\n",
        "\n",
        "### Professional Quality Standards\n",
        "\n",
        "**Your DAGs should:**\n",
        "\n",
        "- (90% grade): Accurately recreate the reference images\n",
        "- (100% grade): Add professional colors and possibly play with shapes to make it more visually appealing (example: use nice fill colors and/or enclose the text in the ellipse completely). Erase everything but the story of scurvy and the three DAGs\n",
        "- Include clear, readable labels\n",
        "- Demonstrate understanding of DAFT customization options\n",
        "- Be suitable for a business or academic audience\n",
        "\n",
        "### Example: Simplified Modern Understanding DAG\n",
        "\n",
        "Here's an example (see @fig-example-node) that matches the simplified Vitamin C → Collagen Synthesis → Scurvy diagram:"
      ],
      "id": "ed61d927"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import daft\n",
        "import matplotlib.pyplot as plt\n",
        "\n",
        "# Create a PGM object\n",
        "pgm = daft.PGM(dpi=150, alternate_style=\"outer\")\n",
        "\n",
        "# Example of a professionally styled node\n",
        "pgm.add_node(\"vitamin_c\", \"Vitamin C\\nIntake\" + r\" $(X)$\", 1, 1, aspect = 3, scale = 1.1,\n",
        "             plot_params={\n",
        "                 'facecolor': 'lightgreen', \n",
        "                 'edgecolor': 'darkgreen', \n",
        "                 'linewidth': 2,\n",
        "                 'alpha': 0.8,\n",
        "             })\n",
        "pgm.add_node(\"health\", \"Healthiness\\n\"+r\" $(Y)$\", 3.25, 1, aspect = 3, scale = 1.1,\n",
        "             plot_params={\n",
        "                 'facecolor': 'thistle', \n",
        "                 'edgecolor': 'purple', \n",
        "                 'linewidth': 2,\n",
        "                 'alpha': 0.8,\n",
        "             })\n",
        "pgm.add_edge(\"vitamin_c\", \"health\")\n",
        "\n",
        "pgm.render()"
      ],
      "id": "b928d19f",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "**Key Styling Parameters:**\n",
        "\n",
        "- `facecolor`: Background color of the node\n",
        "- `edgecolor`: Border color of the node  \n",
        "- `linewidth`: Thickness of the border\n",
        "- `alpha`: Transparency (0.0 to 1.0)\n",
        "- `fontsize`: Size of text inside the node\n",
        "- `aspect`: Width/height aspect ratio of the node (default: 1.0)\n",
        "- `scale`: Height of the node (default: 1.0)\n",
        "\n",
        "## Getting Started: Repository Setup 🚀\n",
        "\n",
        "::: {.callout-important}\n",
        "## 📁 Getting Started\n",
        "\n",
        "**Step 1:** Create a new repository in your GitHub account named \"daftChallenge\" (forked from [https://github.com/flyaflya/daftChallenge](https://github.com/flyaflya/daftChallenge))\n",
        "\n",
        "**Step 2:** Clone your repository locally using Cursor (or VS Code)\n",
        "\n",
        "**Step 3:** Be sure to install DAFT in your environment: `pip install 'daft-pgm'`.\n",
        "\n",
        "**Step 4:** Modify your local copy of this `index.qmd` file  to complete the challenge and get it to be a github pages website.\n",
        ":::\n",
        "\n",
        "### Getting Started Tips\n",
        "\n",
        "## Key DAFT Resources\n",
        "\n",
        "**Essential DAFT Documentation:**\n",
        "\n",
        "- [DAFT Documentation](https://docs.daft-pgm.org/en/latest/)\n",
        "- [DAFT Examples](https://docs.daft-pgm.org/en/latest/examples/)\n",
        "- [Matplotlib Colors](https://matplotlib.org/stable/gallery/color/named_colors.html)\n",
        "\n",
        "**Key DAFT Parameters to Explore:**\n",
        "\n",
        "- `plot_params`: Dictionary of matplotlib parameters for styling\n",
        "- `aspect`: Controls node width (default: 1.0)\n",
        "- `scale`: Controls node size (default: 1.0)\n",
        "- `fontsize`: Text size in the node\n",
        "- `alternate`: Use alternative node shape (True/False)\n",
        "\n",
        "## Grading Rubric 🎓\n",
        "\n",
        "**90% Grade:** Successfully recreate all 3 DAGs with good visual quality.\n",
        "\n",
        "**100% Grade:** Recreate all 3 DAGs with enhanced quality and visual aesthetics (example: use nice fill colors and/or enclose the text in the ellipse completely).\n",
        "\n",
        "## Submission Checklist ✅\n",
        "\n",
        "**Minimum Requirements (Required for Any Points):**\n",
        "\n",
        "- [ ] Created repository named \"daftChallenge\" in your GitHub account (forked from [https://github.com/flyaflya/daftChallenge](https://github.com/flyaflya/daftChallenge))\n",
        "- [ ] Cloned repository locally using Cursor (or VS Code)\n",
        "- [ ] Installed DAFT package successfully\n",
        "- [ ] Document rendered to HTML successfully\n",
        "- [ ] HTML files uploaded to your repository\n",
        "- [ ] GitHub Pages enabled and working\n",
        "- [ ] Site accessible at `https://[your-username].github.io/daftChallenge/`\n",
        "\n",
        "**90% Grade Requirements:**\n",
        "\n",
        "- [ ] Successfully recreate all 3 DAGs\n",
        "- [ ] Good visual quality with appropriate styling\n",
        "\n",
        "**100% Grade Requirements:**\n",
        "\n",
        "- [ ] All DAG recreations completed with professional quality\n",
        "- [ ] Erase everything but the story of scurvy and the three DAGs (make it a nice concise narrative about scurvy)\n"
      ],
      "id": "4d9503a6"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/Users/eugeneasare/Library/Python/3.9/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}